{"Guard", 105, <<"prontera">>,
  [{160, 130, west}
  ,{223, 99, northwest}
  ,{229, 104, southeast}
  ,{47, 339, southeast}],
  [{say, "[Prontera Guard]"},
   {say, "Welcome to prontera"},
   next,
   {say, "Bla bla bla"},
   next,
   {say, "ok"},
   close]}.

{"Shuger", 98, <<"prontera">>,
  [{101, 288, southwest}],
  [{say, "[Shuger]"},
   {say, "Outside the safety of the city, there is a pink beast"
         "known as poring"},
   next,
   {say, "OK I'll say this too."},
   close]}.

{"Tono", 97, <<"prontera">>,
  [{54, 240, east}],
  [{say, "[Tono]"},
   {say, "Did you know?"},
   next,
   {say, "[Tono]"},
   {say, "The larve of Creamy is Fabre. So, those green little wormy things "
         "are actually the babies of those pinkish, purply butterfly things "
         "you see around."},
   close]}.

{"Merideth", 91, <<"prontera">>,
  [{106, 116, east}],
  [{say, "[Merideth]"},
   {say, "The weather was nice on my day off so my family and I "
         "went for a picnic. We chose to got a slightly secluded "
         "area where I saw something really interesting..."},
   close]}.

{"YuPi", 102, <<"prontera">>,
  [{160, 133, west}],
  [{say, "[YuPi]"},
   {say, "Although many monsters may look the same, be careful! "
         "There are variations among monsters that have the same basic form."},
   close]}.

{"YuNa", 700, <<"prontera">>,
  [{149, 202, west}],
  [{say, "[YuNa]"},
   {say, "Behold..."},
   {say, "Mighty Odin!"},
   {say, "God of wisdom!"},
   {say, "God of war!"},
   close]}.

{"Strife", 48, <<"prontera">>,
  [{149, 203, west}],
  [{say, "[Strife]"},
   {say, "Hello"},
   close]}.

{"Dairenne", 90, <<"prontera">>,
  [{78, 150, southwest}],
  [{say, "[Dairenne]"},
   {say, "Ahh..."},
   {say, "The streets are too crowded these days. *cough cough* "
         "Look at all this dust, not everything about living in the"
         " capital city is good. Anyway, may I help you?"},
   close]}.

{"LibraryGirl", 71, <<"prt_in">>,
  [{178, 92, north}],
  [{say, "[Library Girl Ellen]"},
   {say, "Here in the Eastern branch of the Prontera Library, "
         "we provide Monster Encyclopedias in which creatures are "
         "organized by their properties. "
         "We also have books on Merchant and Blacksmith skills."},
   close]}.

{"AnOldMan1", 56, <<"prt_in">>,
  [{47, 141, north}],
  [{say, "[An Old Man]"},
   {say, "bla bla"},
   close]}.

{"AnOldMan2", 54, <<"prt_in">>,
  [{26, 31, north}],
  [{say, "[Old Man]"},
   {say, "I dunno if you'll believe me, but I saw the "
         "weirdest thing down in the Culvert Sewers."},
   close]}.

{"Bartender", 61, <<"prt_in">>,
  [{180, 20, west}],
  [{say, "[Bartender]"},
   {say, "bla bla"},
   close]}.

{"Shevild", 87, <<"prt_in">>,
  [{173, 24, west}],
  [{say, "[Shevild]"},
   {say, "bla bla"},
   close]}.

{"TenSue", 97, <<"prt_in">>,
  [{177, 20, west}],
  [{say, "[TenSue]"},
   {say, "bla bla"},
   close]}.

{"Marvin", 80, <<"prt_in">>,
  [{177, 18, west}],
  [{say, "[Marvin]"},
   {say, "bla bla"},
   close]}.

{"GinedinRephere", 55, <<"prt_in">>,
  [{284, 168, southwest}],
  [{say, "[Tailor Ginedin Rephere]"},
   {say, "11..."},
   {say, "12..."},
   {say, "Mmm, good. I think I'll be able to finish before tonight's party."},
   close]}.

{"Garnet", 55, <<"prt_church">>,
  [{103, 76, north}],
  [{say, "[Garnet]"},
   {say, "hello.."},
   close]}.

{"Henson", 55, <<"prt_church">>,
  [{103, 71, north}],
  [{say, "[Henson]"},
   {say, "Well hello!"},
   close]}.

{"Lady", 90, <<"payon">>,
  [{246, 154, north}],
  [{say, "[Lady]"},
   {say, "A long time ago,"},
   {say, "when Payon was still"},
   {say, "developing, many of the"},
   {say, "villagers lived in poverty."},
   close]}.

{"Young Man", 59, <<"payon">>,
  [{134, 211, south}],
  [{say, "[Young Man]"},
   {say, "Time to chose"},
   {menu, [{"First", [{say, "You chose first.."}]},
           {"Second", [{say, "You chose second!"},
                       {say, "Then I'll keep talking"}]
           }]},
   {say, "OK I'll say this too."},
   close]}.

{"Young Man", 88, <<"payon">>,
  [{173, 82, north}],
  [{say, "[Young Man]"},
   {say, "I remember the story my dearly departed grandfather has told me."},
   close]}.

{"Guardsman", 708, <<"payon">>,
  [{158, 246, southwest}],
  [{say, "[Guardsman]"},
   {say, "This is the Central Palace of Payon. "
         "This place is open to the public, but in accordance with our laws, "
         "you must behave in an orderly fashion once inside."},
   close]}.

{"Woman1", 66, <<"payon">>,
  [{249, 156, north}],
  [{say, "[Woman]"},
   {say, "Hello."},
   close]}.

{"Woman2", 66, <<"payon">>,
  [{246, 158, southeast}],
  [{say, "[Woman]"},
   {say, "Hello..."},
   close]}.

{"Drunkard", 120, <<"payon">>,
  [{210, 110, northwest}],
  [{say, "[Drunkard]"},
   {say, "auughhrh..."},
   close]}.

{"MonsterScholar", 98, <<"payon">>,
  [{132, 235, southwest}],
  [{say, "[Monster Scholar Vuicokk]"},
   {say, "Nice to meet you."},
   {say, "I am called Vuicokk."},
   {say, "I am a scholar in the Monster Research organization of the "
         "Rune Midgarts Kingdom. Do you have any questions about monsters?"},
   close]}.

{"Waitress", 90, <<"payon_in01">>,
  [{180, 7, west}],
  [{say, "[Waitress]"},
   {say, "Hello!"},
   close]}.

{"ChiefGuardsman", 708, <<"payon_in03">>,
  [{96, 116, southwest}],
  [{say, "[Chief Guardsman]"},
   {say, "What brings you here?"},
   close]}.

{"ArcherZakk", 88, <<"payon_in01">>,
  [{66, 64, southeast}],
  [{say, "[Archer Zakk]"},
   {say, "I'm kind of worried about one of my pals."},
   close]}.

{"ArcherWolt", 88, <<"payon_in01">>,
  [{67, 59, west}],
  [{say, "[Archer Wolt]"},
   {say, "Archers should practice as much as they can. "
         "Otherwise, they'll never become experts."},
   close]}.

{"Chief", 107, <<"payon_in03">>,
  [{99, 190, south}],
  [{say, "[Chief]"},
   {say, "What brings you here Im the CHIEF?"},
   close]}.

{"Guard", 708, <<"payon_in03">>,
  [{102, 185, southeast}],
  [{say, "[Guard]"},
   {say, "What brings you here? ..."},
   close]}.

{"ArcherJoe", 88, <<"pay_arche">>,
  [{77, 131, west}],
  [{say, "[Archer Joe]"},
   {say, "Such a wonderful place! Superb Bows and skillful Archers!"},
   close]}.

{"Complete", 1373, <<"aldebaran">>,
  [{50, 50, south}],
  [{say, "[Complete dialogue]"},
   {say, "Press next to continue"},
   next,
   {say, "[Complete dialogue]"},
   {say, "Use the menu"},
   {menu, [{"First", [{say, "You chose first.."},
                      {say, "thats ok"}]},
           {"Second", [{say, "You chose second!"},
                       {say, "also ok"}]},
           {"3rd", [{say, "This is an inner menu!"},
                    {menu, [{"a", [{say, "You chose a.."},
                                   {say, "a you said..."}]},
                            {"b", [{say, "You chose b!"},
                                   {say, "b has other logic"},
                                   {say, "some more even..."}]}
                           ]}]}
          ]},
   {say, "After the menu, I will say this "
         "regardless of what you chose."},
   next,
   {say, "Good bye!"},
   close]}.

{"Baphomet", 1039, <<"cmd_fild02">>,
  [{160, 125, south}],
  [{say, "[Baphomet]"},
   {say, "Be gone"},
   close]}.

{"Amon Ra", 1511, <<"cmd_fild02">>,
  [{160, 120, south}],
  [{say, "[Amon Ra]"},
   {say, "Be gone"},
   close]}.

{"Dark Lord", 1272, <<"cmd_fild02">>,
  [{170, 120, south}],
  [{say, "[Dark Lord]"},
   {say, "Be gone"},
   close]}.

{"Doppelganger", 1046, <<"cmd_fild02">>,
  [{155, 120, south}],
  [{say, "[Doppelganger]"},
   {say, "Be gone"},
   close]}.

{"Eddga", 1115, <<"cmd_fild02">>,
  [{160, 115, south}],
  [{say, "[Eddga]"},
   {say, "Be gone"},
   close]}.

{"Dracula", 1389, <<"cmd_fild02">>,
  [{175, 115, south}],
  [{say, "[Dracula]"},
   {say, "Be gone"},
   close]}.

{"Drake", 1112, <<"cmd_fild02">>,
  [{150, 130, south}],
  [{say, "[Drake]"},
   {say, "Be gone"},
   close]}.

{"Garm", 1252, <<"cmd_fild02">>,
  [{155, 135, south}],
  [{say, "[Garm]"},
   {say, "Be gone"},
   close]}.

{"Incacntation Samuari", 1492, <<"cmd_fild02">>,
  [{155, 125, south}],
  [{say, "[Incacntation Samuari]"},
   {say, "Be gone"},
   close]}.

{"Orc Hero", 1087, <<"cmd_fild02">>,
  [{165, 135, south}],
  [{say, "[Orc Hero]"},
   {say, "Be gone"},
   close]}.

{"Ghostring", 1120, <<"cmd_fild02">>,
  [{180, 125, south}],
  [{say, "[Ghostring]"},
   {say, "Be gone"},
   close]}.

{"Angeling", 1096, <<"cmd_fild02">>,
  [{155, 13, south}],
  [{say, "[Angeling]"},
   {say, "Be gone"},
   close]}.

{"Golden Thief Bug", 1086, <<"cmd_fild02">>,
  [{175, 130, south}],
  [{say, "[Golden Thief Bug]"},
   {say, "Be gone"},
   close]}.

{"Stormy Knight", 1251, <<"cmd_fild02">>,
  [{165, 130, south}],
  [{say, "[Stormy Knight]"},
   {say, "Be gone"},
   close]}.

{"Lord of Death", 1373, <<"cmd_fild02">>,
  [{170, 125, south}],
  [{say, "[Lord of Death]"},
   {say, "Be gone"},
   close]}.

{"Maya", 1147, <<"cmd_fild02">>,
  [{165, 120, south}],
  [{say, "[Maya]"},
   {say, "Be gone"},
   close]}.

{"Moonlight Flower", 1150, <<"cmd_fild02">>,
  [{170, 115, south}],
  [{say, "[Moonlight Flower]"},
   {say, "Be gone"},
   close]}.

{"Mistress", 1059, <<"cmd_fild02">>,
  [{155, 115, south}],
  [{say, "[Mistress]"},
   {say, "Be gone"},
   close]}.

{"Orc Lord", 1190, <<"cmd_fild02">>,
  [{165, 115, south}],
  [{say, "[Orc Lord]"},
   {say, "Be gone"},
   close]}.

{"Osiris", 1038, <<"cmd_fild02">>,
  [{165, 125, south}],
  [{say, "[Osiris]"},
   {say, "Be gone"},
   close]}.

{"Pharaoh", 1157, <<"cmd_fild02">>,
  [{170, 130, south}],
  [{say, "[Pharaoh]"},
   {say, "Be gone"},
   close]}.

{"Phreeoni", 1159, <<"cmd_fild02">>,
  [{170, 135, south}],
  [{say, "[Phreeoni]"},
   {say, "Be gone"},
   close]}.

{"RSX 0806", 1623, <<"cmd_fild02">>,
  [{165, 140, south}],
  [{say, "[RSX 0806]"},
   {say, "Be gone"},
   close]}.

{"Tao Gunka", 1583, <<"cmd_fild02">>,
  [{165, 145, south}],
  [{say, "[Tao Gunka]"},
   {say, "Be gone"},
   close]}.

{"Turtle General", 1312, <<"cmd_fild02">>,
  [{165, 150, south}],
  [{say, "[Turtle General]"},
   {say, "Be gone"},
   close]}.

{"Valkyrie Randgris", 1751, <<"cmd_fild02">>,
  [{165, 155, south}],
  [{say, "[Valkyrie Randgris]"},
   {say, "Be gone"},
   close]}.
