{application, aliter,
 [ {description, "Aliter Ragnarok Online server emulator."}
 , {vsn, "0"}
 , {registered, []}
 , {modules, [aliter]}
 , {applications, [kernel, stdlib]}
 , {mod, {aliter, []}}
 , {env, []}
 , {lager,
    [ {log_root, "log/"}
    , {handlers, [ {lager_console_backend, info}
                 , {lager_file_backend, [{file, "error.log"}, {level, error}]}
                 , {lager_file_backend, [{file, "console.log"}, {level, info}]}
                 ]}
    , {colored, true}
    ]
   }
 ]}.
